<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Certicard</title>
</head>
<body>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<section>
  <header>
    <img src="/img/perfil.png" />
  </header>
  <h1>Viviane Martini</h1>

  <div>
    <h2>Insígnias da imersão.dev</h2>
    <ol>
      <li><a class="links" href="https://codepen.io/martinivi/pen/ZELEGOZ" target="_blank">💰 Conversor de Moedas</a></li>
      <li><a class="links" href="https://codepen.io/martinivi/pen/QWdwzOG" target="_blank">🔢 Calculadora</a></li>
      <li><a class="links" href="https://codepen.io/martinivi/pen/BapzaxR" target="_blank">🔮 Mentalista</li>
      <li><a class="links" href="https://github.com/vivianemartini/imersaolura/tree/main/aluraflix">🎬 Aluraflix</a></li>
      <li><a class="links" href="https://github.com/vivianemartini/imersaolura/tree/main/tabela%20de%20classifica%C3%A7%C3%A3o">🏆 Tabela de classificação</a></li>
      <li><a class="links" href="https://github.com/vivianemartini/imersaolura/tree/main/Trunfo">🃏 Supertrunfo</a></li>
      <li><a class="links" href="">🌐 Certificard</a></li>
    </ol>
  </div>
</section>

</body>
</html>